body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://img.freepik.com/premium-photo/high-top-view-mint-background-with-stethoscope-syringe-pills_78949-728.jpg') no-repeat center center fixed; 
    background-size: cover;
    color: #333;
}

header {
    background-color: #1c9b73;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 8px;
    margin: 1rem auto;
    max-width: 800px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.intro, .features {
    margin-bottom: 2rem;
}

.intro h2, .features h3 {
    color: #4CAF50;
}

.feature {
    margin-bottom: 1.5rem;
}

.feature h4 {
    color: #388E3C;
    margin-bottom: 0.5rem;
}

footer {
    background-color: #1c9b73;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
}