<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Health Management System</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <header>
        <h1>Health Management System (HMS)</h1>
    </header>
    <main>
        <section class="intro">
            <h2>About Us</h2>
            <p>The Health Management System (HMS) is an advanced web-based platform that revolutionizes patient care through seamless integration of technology and healthcare services.</p>
        </section>
        <section class="features">
            <h3>Our Features</h3>
            <div class="feature">
                <h4>Dual-Login Interface</h4>
                <p>Accommodates both patients and healthcare providers, fostering a collaborative care environment.</p>
            </div>
            <div class="feature">
                <h4>Patient Portal</h4>
                <p>Patients can manage their medical records, book appointments, and engage with healthcare services through a secure portal.</p>
            </div>
            <div class="feature">
                <h4>Healthcare Provider Tools</h4>
                <p>Offers robust access to and updating of patient information via forms completed by medical staff.</p>
            </div>
            <div class="feature">
                <h4>Firebase Realtime Database</h4>
                <p>Ensures instantaneous synchronization of data across the network for up-to-date patient records.</p>
            </div>
            <div class="feature">
                <h4>Intelligent Chatbot</h4>
                <p>Acts as a first point of contact for patients, addressing inquiries and aiding in the appointment booking process.</p>
            </div>
            <div class="feature">
                <h4>Secure and Scalable</h4>
                <p>Utilizes Firebase for authentication and database functionalities, ensuring data security, privacy compliance, and scalability.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Health Management System. All rights reserved.</p>
    </footer>
</body>
</html>