<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Diet</title>
    <link rel="stylesheet" href="diet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png">
</head>
<body>
    <div class="container">
        <header>
            <h1>Healthy Diet</h1>
            <p>Recommendations and tips to improve nutrition</p>
        </header>
        <section class="diet-tips">
            <div class="tip">
                <div class="tip-content">
                    <h2>01</h2>
                    <h3>Includes a variety of foods</h3>
                    <p>Be sure to include fruits, vegetables, whole grains, lean protein, and low-fat dairy in your daily diet. This will provide you with the necessary nutrients to maintain your health.</p>
                </div>
                <div class="tip-image">
                    <img src= "nutrition.jpg" alt = "Includes a variety of foods">
                </div>
            </div>
            <div class="tip">
                <div class="tip-content">
                    <h2>02</h2>
                    <h3>Control the portions</h3>
                    <p>It is important to eat adequate portions to avoid excess calories. Use smaller plates, read food labels, and familiarize yourself with the recommended servings for each type of food.</p>
                </div>
                <div class="tip-image">
                    <img src="portion.jpg" alt="Control the portions">
                </div>
            </div>
            <div class="tip">
                <div class="tip-content">
                    <h2>03</h2>
                    <h3>Drink enough water</h3>
                    <p>Stay hydrated by drinking enough water throughout the day. Avoid sugary drinks and opt for water, tea, or unsweetened infusions.</p>
                </div>
                <div class="tip-image">
                    <img src="waterdrink.jpg" alt="Drink enough water">
                </div>
            </div>
            <div class="tip">
                <div class="tip-content">
                    <h2>04</h2>
                    <h3>Limit consumption of processed foods</h3>
                    <p>Highly processed foods are typically high in saturated fat, added sugars, and sodium. Try to limit your consumption and opt for fresh and natural foods whenever possible.</p>
                </div>
                <div class="tip-image">
                    <img src="junk.jpg" alt="Limit consumption of processed foods">
                </div>
            </div>
            <div class="tip">
                <div class="tip-content">
                    <h2>05</h2>
                    <h3>Reduce the consumption of sugar and salt</h3>
                    <p>Excess sugar and salt in the diet can be harmful to health. Limit consumption of sugary foods and drinks, as well as processed foods that contain high levels of salt.</p>
                </div>
                <div class="tip-image">
                    <img src="sugarsalt.jpg" alt="Reduce the consumption of sugar and salt">
                </div>
            </div>
        </section>
    </div>
</body>
</html>