body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url('unique.jpg')no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    color: #d35400;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    color: #a84300;
    margin: 10px 0 0;
}

.diet-tips {
    margin: 20px 0;
}

.tip {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.tip:nth-child(even) {
    flex-direction: row-reverse;
}

.tip-content {
    flex: 1;
    padding: 20px;
}

.tip-content h2 {
    font-size: 2rem;
    color: #d35400;
    margin: 0 0 10px;
}

.tip-content h3 {
    font-size: 1.5rem;
    color: #d35400;
    margin: 0 0 10px;
}

.tip-content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}

.tip-image {
    flex: 1;
    text-align: center;
}

.tip-image img {
    max-width: 80%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #d35400;
    color: #fff;
    margin-top: 40px;
}

footer p {
    margin: 0;
}