<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="hs.css" >
    <link rel="icon" href="logo.png" type="png/img">
    <title>health scooter</title>
  </head>
  <body>
    <header>
      <nav class="section__container nav__container">
        <div class="nav__logo"><img src="logo.png" style="height: 100px; width: 300px;"></div>
        <ul class="nav__links">
          <li class="link"><a href="hs.html">Home</a></li>
          <li class="link"><a href="service.html">Services</a></li>
          <li class="link"><a href="about.html">About</a></li>
          <li class="link"><a href="diet.html">Diets</a></li>
          <li class="link"><a href="#">Assistance</a></li>
        </ul>
        <button class="btn"><a href="patients.html" style="color: white;">Admin login</a></button>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h1>Providing an Exceptional Patient Experience</h1>
          <p>
            Introducing Health Scooter, your all-in-one solution for managing your health journey with ease and efficiency. Designed to streamline your healthcare experience, Health Scooter keeps track of your patient details, including medical history and past health statuses, all in one secure and accessible platform. With integrated features to record doctors' appointments and treatments, you can effortlessly stay on top of your healthcare regimen. Plus, our cutting-edge virtual assistant is on standby to provide personalized guidance and support every step of the way.
          </p>
          <button class="btn">See Services</button>
        </div>
        <div class="header__form">
          <form id="appointment-form">
            <h4 id="Appointment">Book Now</h4>
            <input type="text" placeholder="First Name" id="name">
            <input type="text" placeholder="Last Name" id="Lname">
            <input type="text" placeholder="Address" id="add">
            <input type="text" placeholder="Phone No." id="phone">
            <button class="btn form__btn">Book Appointment</button>
          </form>
        </div>
        <script type="module">
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
          import { getFirestore, serverTimestamp, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js";
  
          const firebaseConfig = {
              apiKey: "AIzaSyCCYXDKz7XFWN0t6SvemNWk2aJjIMKfO_w",
              authDomain: "health-scooter-4f860.firebaseapp.com",
              projectId: "health-scooter-4f860",
              storageBucket: "health-scooter-4f860.appspot.com",
              messagingSenderId: "988109390176",
              appId: "1:988109390176:web:6ce9ca8ea70a5252555e05",
              measurementId: "G-GVHXLPRDZG"
          };
  
          const app = initializeApp(firebaseConfig);
          const db = getFirestore(app);
  
          // Form submission handler
          document.getElementById('appointment-form').addEventListener('submit', async function(event) {
              event.preventDefault();
  
              // Get form values
              const firstName = document.getElementById('name').value;
              const lastName = document.getElementById('Lname').value;
              const address = document.getElementById('add').value;
              const phone = document.getElementById('phone').value;
  
              // Create a new document in the "Appointments" collection with a generated ID
              const data = {
                  firstName: firstName,
                  lastName: lastName,
                  address: address,
                  phone: phone,
                  timestamp: serverTimestamp()
              };
  
              try {
                  const docRef = doc(db, "Appointments", phone);
                  await setDoc(docRef,data);
                  alert('Appointment booked successfully!');
                  document.getElementById('appointment-form').reset();
              } catch (error) {
                  console.error('Error booking appointment: ', error);
                  alert('Error booking appointment. Please try again.');
              }
          });
      </script>
      </div>
    </header>

    <section class="section__container service__container">
      <div class="service__header">
        <div class="service__header__content">
          <h2 class="section__header">Our services</h2>
          <p>
            Beyond simply providing medical care,health scooter lies in
            delivering unparalleled service tailored to your unique needs.
          </p>
        </div>
        <button class="service__btn">Ask A Service</button>
      </div>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-microscope-line"></i></span>
          <h4>Laboratory Test</h4>
          <p>
            Accurate Diagnostics, Swift Results: Experience top-notch Laboratory
            Testing at our facility.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="service__card">
          <span><i class="ri-mental-health-line"></i></span>
          <h4>Health Check</h4>
          <p>
            Our thorough assessments and expert evaluations help you stay
            proactive about your health.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="service__card">
          <span><i class="ri-hospital-line"></i></span>
          <h4>General Dentistry</h4>
          <p>
            Experience comprehensive oral care with Dentistry. Trust us to keep
            your smile healthy and bright.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>
    <section class="section__container about__container">
      <div class="about__content">
        <h2 class="section__header">About Us</h2>
        <p>
          At Health Scooter, we're not just another healthcare app – we're your dedicated companion on the path to optimal well-being. With a deep understanding of the challenges individuals face in managing their health, we've developed a comprehensive platform that seamlessly integrates patient data, past health records, and treatment history into one centralized hub. Our user-friendly interface makes it easy to track your progress, schedule appointments, and communicate with healthcare providers, all from the convenience of your smartphone or computer.

          What sets Health Scooter apart is our unwavering commitment to personalized care. Our virtual assistant harnesses the power of artificial intelligence to provide tailored recommendations and insights based on your unique health profile. Whether you're looking to monitor a chronic condition, achieve fitness goals, or simply stay proactive about your health, our virtual assistant is there to guide you every step of the way.
        </p>
        
      </div>
      <div class="about__image">
        <img src="about.jpg" alt="about" />
      </div>
    </section>

    <section class="section__container why__container">
      <div class="why__image">
        <img src="choose-us.jpg" alt="why choose us">
      </div>
      <div class="why__content">
        <h2 class="section__header">Why Choose Us</h2>
        <p>
          With a steadfast commitment to your well-being, our team of highly
          trained healthcare professionals ensures that you receive nothing
          short of exceptional patient experiences.
        </p>
        <div class="why__grid">
          <span><i class="ri-hand-heart-line"></i></span>
          <div>
            <h4>Comprehensive Healthcare Management</h4>
            <p>
            From tracking patient details and medical history to scheduling appointments and accessing virtual assistance, we offer everything you need in one convenient platform.
            </p>
          </div>
          <span><i class="ri-truck-line"></i></span>
          <div>
            <h4>Ease of Use</h4>
            <p>
              we've designed Health Scooter with a user-friendly interface that makes it easy for anyone to use, regardless of technical expertise.
            </p>
          </div>
          <span><i class="ri-hospital-line"></i></span>
          <div>
            <h4>Personalized Support</h4>
            <p>
            Our virtual assistant leverages artificial intelligence to deliver personalized recommendations and guidance tailored to your unique health needs and goals. 
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container doctors__container">
      <div class="doctors__header">
        <div class="doctors__header__content">
          <h2 class="section__header">Our unique features</h2>
          <p>
            We take pride in our exceptional team of doctors, each a specialist
            in their respective fields.
          </p>
        </div>
        <div class="doctors__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="feature__grid">
        <div class="feature__card">
          <div class="feature__card__image">
            <img src="med.webp"/>
          </div>
          <h4>Patient Record Tracking</h4>
          <p>Health Scooter offers a comprehensive patient record tracking system that allows users to easily input and manage their medical history, including diagnoses, treatments, surgeries, allergies, and more</p>
        </div>
        <div class="feature__card">
          <div class="feature__card__image">
            <img src="ai.jpg"/>
          </div>
          <h4>Virtual Assistant</h4>
          <p>
            One of the standout features of Health Scooter is its intelligent virtual assistant, powered by artificial intelligence technology. This virtual assistant acts as a personalized health companion
          </p>
        </div>
        <div class="feature__card">
          <div class="feature__card__image">
            <img src="diet.jpg" />
          </div>
          <h4>Medicine and Diet Management</h4>
          <p> Our platform goes beyond traditional health tracking by incorporating advanced medicine and diet management capabilities.</p>
        </div>
      </div>
    </section>
    <script> 
    var script = document.createElement('script'); script.id = 'chatbotscript'; script.dataset.accountid = 'IPQpmNtX9uYf5OZh+CfrlQ=='; script.dataset.websiteid = 'f9xUdZfDosrMZZ1uKIyBNg=='; script.src = 'https://app.robofy.ai/bot/js/common.js?v='+ new Date().getTime(); document.head.appendChild(script);
    </script>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="logo.png" style="height: 100px; width: 300px; padding-top: -200px;">
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p>Home</p>
          <p>About Us</p>
          <p>Work With Us</p>
          <p>Our Blog</p>
          <p>Terms & Conditions</p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Privacy Policy</p>
          <p>Suppliers</p>
          <p>Our Stores</p>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Sri shakthi institute of engineering and technology 
          </p>
          <p><i class="ri-mail-fill"></i>techdevotees@gmail.com</p>
          <p><i class="ri-phone-fill"></i>+91 123456789</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © tech devotees All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
