<!DOCTYPE html>
<html>
<head>
	<title>Register health-scooter</title>
	<link rel="stylesheet" href="register.css">
  <script type="module" src="firebasea.js"></script>
  <link rel="icon" href="logo.png">
</head>
<body>
		<div class="registration-form">
            <h1>Registration Form</h1>
            <form method="post">
              <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
                <p>Full Name:</p>
                <input type="text" name="fullname" placeholder="Full Name" required id="fullname">
                <p>User Name:</p>
                <input type="text" name="username" placeholder="User Name"  id="username"  required>
                <p>Email:</p>
                <input type="email" name="email" placeholder="Email" required id="email">
                <p>Password:</p>
                <input type="password" name="password" placeholder="Password" required id="password">
                <button type="submit" id="submitSignUp">Register</button>
            </form>
            <p>or</p>
            <a href="login.html">Login here</a>
        </div>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyCCYXDKz7XFWN0t6SvemNWk2aJjIMKfO_w",
              authDomain: "health-scooter-4f860.firebaseapp.com",
              projectId: "health-scooter-4f860",
              storageBucket: "health-scooter-4f860.appspot.com",
              messagingSenderId: "988109390176",
              appId: "1:988109390176:web:6ce9ca8ea70a5252555e05",
              measurementId: "G-GVHXLPRDZG"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
</body>
</html>