body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9;  
    margin: 0;
    padding: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image:url(background.jpg);
    opacity:0.9;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container {
    background-color: #ffffff;  
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #282828;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;
}

legend {
    font-weight: bold;
    font-size: 24px;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0ca05b;
}