* {
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
	background-image: url(wal1.jpg);
}

.registration-form{
    width: 500px;
	background-color: transparent;
	padding: 0 30px;
	display: grid;
	gap: 5px;
	padding-bottom: 30px;
	backdrop-filter: blur(250px);
    
}
.registration-form h1{
    font-size:30px;
    text-align:center;
    text-transform:uppercase;
    margin:25px 0;
    color: white;
}
.registration-form p{
    font-size:20px;
    margin:15px 0;
    color:white;
}
.registration-form input{
    font-size:16px;
    padding:15px 10px;
    width:400px;
    border:0;
    border-radius:5px;
    outline:none;
}

.registration-form button{
    font-size: 18px;
    font-weight:bold;
    margin:20px 0;
    padding: 10px 15px;
    width:50%;
    border:0;
    border-radius:5px;

}
p{
    margin: 5px 0;
}
a{
    margin: 5px 0;
}

.registration-form input:hover{
    background-color: aquamarine;
}
.registration-form button:hover{
    background-color:blue;
}