body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('ser.png') no-repeat center center fixed; 
    background-size: cover;
    color: #333;
}

main {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9); /* More opaque white background */
    border-radius: 10px;
    margin: 1rem auto;
    max-width: 1500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-intro {
    margin-bottom: 3rem;
    text-align: center;
}

.services-intro h2 {
    color: #4CAF50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.services-intro p {
    font-size: 1.2rem;
    color: #666;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.service {
    flex: 1 1 calc(50% - 2rem);
    background-color: #E8F5E9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.service h3 {
    color: #388E3C;
    margin-top: 0;
    font-size: 1.5rem;
}

.service p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}