<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Health Management System</title>
    <link rel="stylesheet" href="service.css">
    <!-- Correct Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <main>
        <section class="services-intro">
            <h2>Our Services</h2>
            <p>At the Health Management System (HMS), we offer a variety of services designed to enhance patient care and streamline healthcare processes through the integration of advanced technology.</p>
        </section>
        <section class="services-list">
            <div class="service">
                <div class="service-icon">
                    <i class="fas fa-file-medical"></i>
                </div>
                <h3>Medical Records Management</h3>
                <p>Securely manage and access your medical records anytime, anywhere.</p>
            </div>
            <div class="service">
                <div class="service-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h3>Appointment Scheduling</h3>
                <p>Easily book, reschedule, or cancel appointments through our user-friendly portal.</p>
            </div>
            <div class="service">
                <div class="service-icon">
                    <i class="fas fa-prescription-bottle-alt"></i>
                </div>
                <h3>Prescription Management</h3>
                <p>Order, track, and manage your prescriptions conveniently online.</p>
            </div>
            <div class="service">
                <div class="service-icon">
                    <i class="fas fa-book-medical"></i>
                </div>
                <h3>Patient Education</h3>
                <p>Access a wealth of educational resources to help you understand and manage your health.</p>
            </div>
            <div class="service">
                <div class="service-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>Intelligent Chatbot</h3>
                <p>Get quick answers to your questions and assistance with booking appointments through our AI-powered chatbot.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Health Management System. All rights reserved.</p>
    </footer>
</body>
</html>